<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Minimal Notes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="images/logo.png" alt="Minimal Notes Logo" class="logo">
        <span class="brand-name">Minimal Notes</span>
      </div>
      <div class="nav-actions">
        <button class="btn btn-outline btn-sm" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <main class="dashboard-container">
    <div class="dashboard-content">
      <!-- Welcome Section -->
      <div class="welcome-section">
        <h1 class="welcome-title">Welcome, <span id="usernameDisplay"></span></h1>
        <p class="welcome-subtitle">Choose a resource type to get started</p>
      </div>

      <!-- Resource Cards -->
      <div class="resource-grid">
        <a href="notes.html" class="resource-card">
          <div class="resource-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
          </div>
          <h3 class="resource-title">Notes</h3>
          <p class="resource-desc">Access comprehensive study notes</p>
        </a>

        <a href="questions.html" class="resource-card">
          <div class="resource-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
              <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
            </svg>
          </div>
          <h3 class="resource-title">Question Bank</h3>
          <p class="resource-desc">Practice with question collections</p>
        </a>

        <a href="oneword.html" class="resource-card">
          <div class="resource-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
            </svg>
          </div>
          <h3 class="resource-title">One Word</h3>
          <p class="resource-desc">Quick vocabulary resources</p>
        </a>
      </div>

      <!-- Download History -->
      <div class="history-section">
        <h2 class="section-title">Download History</h2>
        <div class="history-card">
          <div id="downloadHistory" class="history-list">
            <p class="empty-state">No downloads yet. Start exploring resources!</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script src="script.js"></script>
</body>
</html>
