MINIMAL NOTES - FILE LIST
=========================

Total Files: 181
- 5 HTML pages
- 1 CSS file
- 1 JavaScript file
- 2 image files
- 172 PDF placeholders

HTML PAGES (5)
--------------
index.html          - Landing page with login/signup
dashboard.html      - User dashboard
notes.html          - Notes resource page
questions.html      - Question bank page
oneword.html        - One word vocabulary page

STYLES & SCRIPTS (2)
--------------------
styles.css          - All styling
script.js           - All JavaScript functionality

IMAGES (2)
----------
images/logo.png     - Logo (200x200 placeholder)
images/logo.png.txt - Logo placeholder info

PDF PLACEHOLDERS (172)
----------------------

MATHS (39 files - 13 chapters × 3 types)
----------------------------------------
Notes:         Maths_1.pdf to Maths_13.pdf (13 files)
Question Bank: Maths_1_QB.pdf to Maths_13_QB.pdf (13 files)
One Word:      Maths_1_OW.pdf to Maths_13_OW.pdf (13 files)

PHYSICS (21 files - 7 chapters × 3 types)
-----------------------------------------
Notes:         Physics_1.pdf to Physics_7.pdf (7 files)
Question Bank: Physics_1_QB.pdf to Physics_7_QB.pdf (7 files)
One Word:      Physics_1_OW.pdf to Physics_7_OW.pdf (7 files)

CHEMISTRY (21 files - 7 chapters × 3 types)
-------------------------------------------
Notes:         Chemistry_1.pdf to Chemistry_7.pdf (7 files)
Question Bank: Chemistry_1_QB.pdf to Chemistry_7_QB.pdf (7 files)
One Word:      Chemistry_1_OW.pdf to Chemistry_7_OW.pdf (7 files)

BIOLOGY (18 files - 6 chapters × 3 types)
-----------------------------------------
Notes:         Biology_1.pdf to Biology_6.pdf (6 files)
Question Bank: Biology_1_QB.pdf to Biology_6_QB.pdf (6 files)
One Word:      Biology_1_OW.pdf to Biology_6_OW.pdf (6 files)

GEOGRAPHY (24 files - 8 chapters × 3 types)
-------------------------------------------
Notes:         Geography_1.pdf to Geography_8.pdf (8 files)
Question Bank: Geography_1_QB.pdf to Geography_8_QB.pdf (8 files)
One Word:      Geography_1_OW.pdf to Geography_8_OW.pdf (8 files)

HISTORY (27 files - 9 chapters × 3 types)
-----------------------------------------
Notes:         History_1.pdf to History_9.pdf (9 files)
Question Bank: History_1_QB.pdf to History_9_QB.pdf (9 files)
One Word:      History_1_OW.pdf to History_9_OW.pdf (9 files)

SOCIAL SCIENCE 2 (24 files - 8 chapters × 3 types)
--------------------------------------------------
Notes:         SocialScience2_1.pdf to SocialScience2_8.pdf (8 files)
Question Bank: SocialScience2_1_QB.pdf to SocialScience2_8_QB.pdf (8 files)
One Word:      SocialScience2_1_OW.pdf to SocialScience2_8_OW.pdf (8 files)

DOCUMENTATION (1)
-----------------
README.md           - Complete documentation

FREE RESOURCES (4)
------------------
Maths_6_QB.pdf      - Maths Chapter 6 Question Bank
Maths_7_QB.pdf      - Maths Chapter 7 Question Bank
Physics_5_QB.pdf    - Physics Chapter 5 Question Bank
History_4_QB.pdf    - History Chapter 4 Question Bank

SUMMARY
-------
Total Subjects: 7
Total Chapters: 60 (Maths: 13, Physics: 7, Chemistry: 7, Biology: 6, Geography: 8, History: 9, Social Science 2: 8)
Total PDF Files: 172 (60 chapters × 3 types - 8 free resources)
Total Access Codes: 168 unique codes (172 resources - 4 free)

Last Updated: December 10, 2025
Version: 1.3.0
