<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Notes - Your Learning Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="images/logo.png" alt="Minimal Notes Logo" class="logo">
        <span class="brand-name">Minimal Notes</span>
      </div>
      <div class="nav-actions">
        <div class="account-dropdown">
          <button class="btn-account" id="accountBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            Account
          </button>
          <div class="dropdown-menu" id="accountMenu">
            <button class="dropdown-item" id="loginBtn">Login</button>
            <button class="dropdown-item" id="signupBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <main class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">One place for all your learning</h1>
      <p class="hero-subtitle">Notes, question banks & one-word answers — organized beautifully.</p>

      <!-- Feature Cards -->
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            </svg>
          </div>
          <h3 class="feature-title">Organized Notes</h3>
          <p class="feature-desc">All your study materials in one place, perfectly organized by subject and chapter</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
            </svg>
          </div>
          <h3 class="feature-title">Instant Access</h3>
          <p class="feature-desc">Quick access to notes, question banks, and vocabulary with simple codes</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
          </div>
          <h3 class="feature-title">Download Anytime</h3>
          <p class="feature-desc">Download PDFs for offline study and track your learning progress</p>
        </div>
      </div>

      <!-- CTA Buttons -->
      <div class="cta-buttons">
        <button class="btn btn-primary" id="getStartedBtn">Get Started</button>
        <button class="btn btn-outline" id="createAccountBtn">Create Account</button>
      </div>

      <!-- Subjects List -->
      <p class="subjects-list">Subjects: Maths • Physics • Chemistry • Biology • Geography • History</p>
    </div>
  </main>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Login</h2>
        <button class="modal-close" data-modal="loginModal">&times;</button>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginUsername">Username</label>
          <input type="text" id="loginUsername" required minlength="3">
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" required minlength="6">
        </div>
        <button type="submit" class="btn btn-primary btn-full">Login</button>
        <button type="button" class="btn btn-text" id="showChangePassword">Change Password</button>
        <p class="form-footer">
          Don't have an account? <a href="#" id="switchToSignup">Sign up</a>
        </p>
      </form>
    </div>
  </div>

  <!-- Signup Modal -->
  <div class="modal" id="signupModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Sign Up</h2>
        <button class="modal-close" data-modal="signupModal">&times;</button>
      </div>
      <form id="signupForm">
        <div class="form-group">
          <label for="signupUsername">Username</label>
          <input type="text" id="signupUsername" required minlength="3">
        </div>
        <div class="form-group">
          <label for="signupPassword">Password</label>
          <input type="password" id="signupPassword" required minlength="6">
        </div>
        <div class="form-group">
          <label for="signupConfirmPassword">Confirm Password</label>
          <input type="password" id="signupConfirmPassword" required minlength="6">
        </div>
        <button type="submit" class="btn btn-primary btn-full">Sign Up</button>
        <p class="form-footer">
          Already have an account? <a href="#" id="switchToLogin">Login</a>
        </p>
      </form>
    </div>
  </div>

  <!-- Change Password Modal -->
  <div class="modal" id="changePasswordModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Change Password</h2>
        <button class="modal-close" data-modal="changePasswordModal">&times;</button>
      </div>
      <form id="changePasswordForm">
        <div class="form-group">
          <label for="currentPassword">Current Password</label>
          <input type="password" id="currentPassword" required>
        </div>
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" id="newPassword" required minlength="6">
        </div>
        <div class="form-group">
          <label for="confirmNewPassword">Confirm New Password</label>
          <input type="password" id="confirmNewPassword" required minlength="6">
        </div>
        <button type="submit" class="btn btn-primary btn-full">Change Password</button>
      </form>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script src="script.js"></script>
</body>
</html>
